@import url('../css/fonts.css');
@import "elements.less";

@font-face {
    font-family: retro;
    src: url('../fonts/vintage.ttf');
    src: url('../fonts/vintage.eot?#iefix') format('embedded-opentype'),
    url('../fonts/vintage.woff') format('woff'),
    url('../fonts/vintage.ttf')  format('truetype'),
    url('../fonts/vintage.svg#svgFontName') format('svg');
}

body,
html{
    overflow-x:hidden;
    color:#333333;

}

.panavision {
    font-family:panavision;
    text-shadow: 2px 2px 0 #000000;
}


#audio-controls.muted {
    background-image:url('../images/sound_off.svg');

}

#map {
    cursor:pointer;
    position: relative;

    iframe {
        width:100%;
        height:100%;
    }
}


.hero {

    position:relative;
    width: 100%;
    color: #fff;
    overflow: hidden;

    video {
        display: block;
    }

    .crest {
        position: absolute;
        left:20%;
        top:10%;
        right:20%;
        z-index: 5;
        height:60%;
        text-align:center;
//        background: url('../images/crest.svg') no-repeat center center;
        background-size: contain;

        svg {
            width:100%;
            height:100%;
        }
    }

    video {
        width: 100%;
    }

    .cover {
//        background: url('../images/grain.jpg') no-repeat center 90%;
        background-size: cover;
        background-color: rgba(0,0,0,0.8);
        position:absolute;
        left:0px;
        top:0px;
        right: 0px;
        bottom: 0px;
        opacity: 0.6;
        -webkit-box-shadow:inset 0 0 100px 100px #000000;
        box-shadow:inset 0 0 100px 100px #000000;
    }


    .play {
        position: absolute;
        width: 100px;
        bottom: 13%;
        left:50%;
        top: 73%;
        margin-left: -50px;
        background: url('../images/play.svg') no-repeat center 96%;
        display: block;
        background-size: contain;
        z-index: 10;
    }

    .panavision {
        left:30px;
        bottom:10px;
        position: absolute;
        text-transform: uppercase;
        color: #008e74;
        z-index: 2;
        small {
            color: #008e74;
        }
    }

    .small-board-1 {
        position: absolute;
        left:50px;
        bottom:-50px;
        .rotation(-10deg);
    }
    .small-board-2 {
        position: absolute;
        left:120px;
        bottom:-50px;
        background: url('../images/small-board-2.png');
        .rotation(10deg);
    }

    .scroll-down {
        position: fixed;
        right:20px;
        bottom:10px;

        img {
            height: 80px;
        }
    }

}

.small-board {
    width: 71px;
    height: 255px;
    background-image: url('../images/small-board-1.png');
}

.row.photo {
    display: block;
    position: relative;
    img {
        width:100%;
    }
    .icons {

        position: absolute;
        width: 43%;
        right: 8%;
        top: 45%;
        text-align: center;

        .row {

            div {
                padding: 0;
            }
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            border-radius: 10px;

        }

        img {
            width:500px;
            max-width: 100%;
        }
    }
}


body.infographic {
    .container {
        margin:0 auto;
        max-width:100%;
        width: 750px;
        padding:0;
    }
    
    img {
        max-width: 100%;
    }
}


body {
    .btn-primary {

        background-color: #f05037;
        border:1px solid white;

    }

    .btn-primary:hover {
        background-color: white;
        color:#000;
        border:1px solid #ccc;
    }
}

body.infographic {
    background-color: #000;
}


@media (max-width: 768px) { 


    .hero {
        height: 300px;

        background-image: url('../images/hero-back.jpg');
        background-position: center center;
        background-size: cover;
        h3, .panavision, .scroll-down, a.play, video {
            display: none;

        }

        #crest {
            top:19%;
        }

        .cover {
        }
    }

    .row.photo .icons {
        left:0px;
        top:0px;
        right:0px;
        bottom:0px;
        width:auto;
        height:auto;
        border-radius: 0;
        background-color: rgba(0,0,0,0.9);
    }
}   